<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duskify</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            margin: auto;
        }

        .card h1 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
            text-align: center;
        }

        .switch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }

        input[type="checkbox"]:checked+.slider {
            background-color: #007bff;
        }

        input[type="checkbox"]:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="card">
        <h1>Dark</h1>
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="invertCheckbox">
                <span class="slider"></span>
            </label>
        </div>
    </div>
</body>
</html>
